Modern UI Pack - v2.0.1f

You can import TextMesh Pro and then TMP integration if you want to use with TMP.
Or you can just import TMP Included integration.

Do you have any questions or requests? Contact me via 
E-mail: isa.steam@outlook.com
Discord: https://discord.gg/VXpHyUt
YouTube: https://www.youtube.com/c/Michsky
Patreon: https://www.patreon.com/michsky

Special thanks to:
Geno (Contributor)
Filmos (Tester / Contributor)
Kabbouchi (Tester)
Raphael Monnerat (https://github.com/Shinao  / Contributor)
Takashi Sakai (https://github.com/mob-sakai)

Change Log v2.0.1f
----------------------------------------
• Infinite radial slider fixed
• Shader warnings are fixed
• Added namespace to the scripts
----------------------------------------

Change Log v2.0f
----------------------------------------
• New demo scene
• New switches
• New buttons
• New editor shortcuts
• Added TextMesh Pro support
• Added new sliders
• Added gradient system
• Added blur material
• Added new icons
• Added new animated icons
• Dropdowns changed

Known issues:
• Infinite radial slider
----------------------------------------

Change Log v1.5a
----------------------------------------
• New switch workflow
• Preparing for v2.0!
----------------------------------------

Change Log v1.4a
----------------------------------------
• Added toggle group
• Added 2 new modal window style
• Added 2 new animated icons
• Added new text input workflow & styles
• Added new flexible switches
• Fixed PB (Loop) items
• Fixed gap in tooltips panel
• Fixed notification example scene

Coming with v1.4f: New notification scene
Coming with v1.4f: New dropdown workflow
----------------------------------------

Change Log v1.3
----------------------------------------
• New demo scene
• Modal windows added
• Radial sliders added
• Animated icons added
• New notifications added
• New buttons added
• Disabled button animation added
• New icons added
• More borders added
• Improved dropdown
• Improved progress bar
• Tutorials added

Known issues:
• PB Standart (Loop) is static
----------------------------------------

Change Log v1.2
----------------------------------------
• Tool tips added
• Input field added (WIP)
• Dropdowns added (WIP)
• New icons added
• Icons are categorized
• Added notification example scene
• Fixed notification prefab animator
----------------------------------------

Change Log v1.1
----------------------------------------
• Toggles added
• Switches added
• Rating system added (WIP)
• New progress bars added
• Re-work on progress bars
• Re-work on sliders
• Some icons added
• Editor shortcuts added
• Some animation bugs fixed
----------------------------------------